<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('map.jpg');
            background-size: cover;
            background-position: top;
        }

        .content {
            position: fixed;
            bottom: 50px;
            left: 50px;
            width: 800px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 30px;
        }

        .content p {
            margin: 0;
            color: #111;
            font-size: 32px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- <p>
            Lørdag den 17. Juni 2023 kl 13:00 skal vi fotograferes på Kastrupfortet. <br>
            Det bliver foran den østligste port under krydset på kortet. <br>
            Medbring gerne en genstand som betyder noget for dig, du kan fotograferes med. <br>
            Bagefter drager vi over på legepladsen og drikker eftermiddagskaffen. Medbring kaffe, øl og vand. <br>Vi kommer med fotograf og kage.<br>
            Kh. M,J,H & Sylvester

        </p> -->
        <p>
            Lørdag den 17. Juni 2023 kl 14:00 blev vi fotograferet på Kastrupfortet. <br>
            Det blev foran den østligste port under krydset på kortet. <br>
            Vi medbragte en genstand som på det tidspunkt betød noget for os, og som vi kunne fotograferes med. <br>
            Bagefter drog vi over på legepladsen og drak eftermiddagskaffen. 
            
            <br>
            Resultatet findes <a href="gallery/">her</a>.
            <br>
            Kh. M,J,H & Sylvester

        </p>
    </div>
</body>
</html>

